# vote-system-api

./: README.md
votesystem/: pom.xml
votesystem/src/main/java/com/topjava/votesystem/: VoteSystemApplication.java
votesystem/src/main/java/com/topjava/votesystem/controller/: BaseController.java  LoginController.java  LogoutController.java  RegistrationController.java  VoteController.java
votesystem/src/main/java/com/topjava/votesystem/controller/menu/: AbstractMenuController.java  MenuRestController.java  MenuUIController.java
votesystem/src/main/java/com/topjava/votesystem/controller/restaurant/: AbstractRestaurantController.java  MenuController.java  RestaurantController.java  RestaurantRestController.java  RestaurantUIController.java
votesystem/src/main/java/com/topjava/votesystem/controller/restaurant/menu/: MenuController.java
votesystem/src/main/java/com/topjava/votesystem/controller/user/: AccountController.java  ProfileRestController.java  ProfileUIController.java  UserAbstractController.java  UserRestController.java  UserUIController.java  UsersController.java
votesystem/src/main/java/com/topjava/votesystem/controller/votes/: VoteAbstractController.java  VoteRestController.java  VoteUIController.java
votesystem/src/main/java/com/topjava/votesystem/model/: Dish.java  PasswordForm.java  Restaurant.java  Role.java  User.java  Vote.java
votesystem/src/main/java/com/topjava/votesystem/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
votesystem/src/main/java/com/topjava/votesystem/security/: PasswordEncoder.java
votesystem/src/main/java/com/topjava/votesystem/security/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
votesystem/src/main/java/com/topjava/votesystem/service/: MenuService.java  RestaurantService.java  UserService.java  VoteService.java
votesystem/src/main/java/com/topjava/votesystem/util/: NumberUtil.java  ObjectUtil.java
votesystem/src/main/java/com/topjava/votesystem/util/handlers/: UserHandler.java
votesystem/src/main/resources/: application.properties
votesystem/src/main/resources/messages/: app.properties  app_ru.properties
votesystem/src/main/resources/static/css/: errors.css
votesystem/src/main/resources/static/js/: menu.js  profile.js  restaurants.js  users.js  votes.js
votesystem/src/main/resources/templates/: account.html  login.html  registration.html  votes-list.html
votesystem/src/main/resources/templates/admin/: menu.html  menuForm.html  restaurantForm.html  restaurants.html  userForm.html  users.html  votes.html
votesystem/src/main/resources/templates/blocks/: header.html  modal.html
votesystem/src/main/resources/templates/menu/: add-dish.html  menu.html  update-dish.html
votesystem/src/main/resources/templates/restaurants/: add-restaurant.html  restaurants.html  update-restaurant.html
votesystem/src/main/resources/templates/user/: menu.html  restaurants.html
votesystem/src/main/resources/templates/users/: add-user.html  update-user.html  users.html
votesystem/src/test/java/com/topjava/votesystem/: MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
