app.home=Restaurant vote system
app.login=Login
app.login.back=Back to the login page
app.registration=Sign up
app.title=Restaurant voting system
app.logout=Logout

account.signin=Sign in
account.error=Incorrect email or password
account.create=Create an account
account.isregistered=Are you not registered yet?
account.personal=Personal account

sign.title=Please sign in

error.email.invalid=Invalid email address
error.user.invalid=Invalid username
error.password.invalid=Invalid password
error.password.mismatch=Passwords do not match
error.password.length=Password too short
error.username.exists=Such username already exists
error.price=Please enter a valid price with two decimal places (e.g., 10.00)
error.vote=You've already voted today.  You can change your vote only until 11 am of the current day.

success.save=User data has been successfully updated
success.vote=You have successfully voted

confirm.vote=Confirm vote?

user.title=Users
user.add=Add user
user.edit=Edit user
user.firstname=First name
user.firstname.example=Ivan
user.lastname=Last name
user.lastname.example=Ivanov
user.username=Username
user.email=Email
user.email.exists=Email already exists
user.password.change=Change password
user.password=Password
user.password.confirm=Confirm password
user.roles=Roles
user.active=Active
user.registered=Registered
user.passwordConfirm=Confirm your password
user.role.error=Choose role

menu.name=Restaurant menu
menu.title=Menu

dish.name=Dish
dish.edit=Edit dish
dish.add=Add dish
dish.price=Price
dish.price.currency=$
dish.description=Description
dish.registered=Registered
dish.vote=Vote

restaurant.title=Restaurants
restaurant.name=Restaurant name
restaurant.registered=Registered
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant
restaurant.vote=Vote

vote.dateTime=Date of vote
vote.title=Vote's list
vote.info=You have already voted today. Do you want to change your vote?
vote.confirm=Confirm Vote Change

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.search=Search

